# CaloriesBot

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/telegram/Calories_Bot/: CaloriesBotApplication.java
src/main/java/telegram/Calories_Bot/bot/: Bot.java
src/main/java/telegram/Calories_Bot/config/: KafkaConfig.java  TelegramProperties.java
src/main/java/telegram/Calories_Bot/controller/: MainController.java
src/main/java/telegram/Calories_Bot/data/: CallbackData.java
src/main/java/telegram/Calories_Bot/entity/: Action.java  Notification.java  Product.java  Status.java  User.java  UserProduct.java
src/main/java/telegram/Calories_Bot/entity/contract/: AbstractEntity.java
src/main/java/telegram/Calories_Bot/entity/enums/: Action.java  Commands.java  Status.java
src/main/java/telegram/Calories_Bot/repository/: NotificationRepo.java  ProductRepo.java  UserProductRepo.java  UserProductRepository.java  UserRepo.java
src/main/java/telegram/Calories_Bot/service/: UpdateDispatcher.java
src/main/java/telegram/Calories_Bot/service/contract/: AbstractHandler.java  AbstractManager.java  CommandListener.java  MessageListener.java  QueryListener.java
src/main/java/telegram/Calories_Bot/service/factory/: KeyboardFactory.java
src/main/java/telegram/Calories_Bot/service/handler/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/telegram/Calories_Bot/service/kafka/: TelegramBotUpdatesKafkaConsumer.java  TelegramBotUpdatesKafkaProducer.java
src/main/java/telegram/Calories_Bot/service/manager/: MainManager.java  NotificationManager.java  ProductManager.java
src/main/java/telegram/Calories_Bot/service/manager/notification/: NotificationContainer.java  NotificationManager.java  NotificationRunnableTask.java
src/main/java/telegram/Calories_Bot/util/: HTTPRequestSender.java  ProductParser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/version-1/: v1-accumulate-changelog.xml  v1-create-tables.xml
src/main/resources/db/data/: products-data.csv
src/test/java/telegram/Calories_Bot/: CaloriesBotApplicationTests.java
