#Spring config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotsDatabase
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

#Bot config
bot.name=@DailyCaloriesCountBot
bot.token=${BOT_TOKEN}
bot.url=https://fa5c-185-253-182-182.ngrok-free.app