#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.docker.compose.enabled=false

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Spring config
server.port=8080
spring.output.ansi.enabled=ALWAYS

#Liquibase config
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=public

#Bot config
telegram.bot.name=@DailyCaloriesCountBot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.url=${TELEGRAM_WEBHOOK_URL}