#Database config
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Spring config
server.port=8080

spring.output.ansi.enabled=ALWAYS

#Bot config
bot.name=@DailyCaloriesCountBot
bot.token=${BOT_TOKEN}
bot.url=${BOT_URL}